{"name":"commission-system-vercel-proxy-only","private":true,"version":"1.1.0-phase-n","description":"Vercel frontend and API proxy for the commission system with legacy browser transports removed.","scripts":{"generate:vercel-env":"python3 tools/generate_vercel_env.py","sync:check":"python3 tools/sync_frontend_partials.py --check","gate:security":"python3 tools/phaseG_security_gate.py","gate:release":"python3 tools/phaseN_legacy_transport_gate.py","check:api":"node --check api/_gasProxyCommon.js && node --check api/gas.js && node --check api/login.js && node --check api/public-config.js","build":"python3 tools/generate_vercel_env.py && python3 tools/sync_frontend_partials.py --check && npm run check:api && python3 tools/phaseG_security_gate.py && python3 tools/phaseK_write_schema_gate.py && python3 tools/phaseN_legacy_transport_gate.py"},"dependencies":{},"devDependencies":{},"engines":{"node":">=18"}}